@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); 
header .grid-container
{
	display:grid; 
	grid-template-columns: 60% 20% 20% ;
	grid-template-rows: auto;
	gap: 5px;
	background: #A0C49D;
}

header .grid-container > div
{
	height:10%;
	text-align:center;
	font-family: "IBM plex Sans";
	font-size: 20px;
}

.logo
{
	align-content:left;
}


.menu 
{
    list-style-type: none;
    margin: 5;
    background-color: #E6F2E0;
    overflow: hidden;
    justify-content: center;
}

.menu li 
{
    float:left;
}

.menu li a 
{
    display: inline;
    color: #333333;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #FFDAB9;
}

.main-header{
  	font-size: 20px;
    justify-content: center;
    align-content: right;
    text-align: center;
    padding:4%;
  }

.main-header a:link,.main-header a:visited
{
	color:#333333;
	padding:1%;
	margin:2%;
	text-align:center;
	text-decoration:none;
	display:inline-block;
}

.main-header a:hover,.main-header a:active
{
	background-color: #4C8577;
    color: white;
    padding: 2%;
    margin:2%;
    border-radius: 8px;
    display: inline-block;

}

header
{
	height:2%px;
	overflow:hidden;
	background-color: #A0C49D;
	width:100%;
	z-index:999;
}


@media screen and(max-width:780px)
{
	.main-header
	{
		display:none;
	}
}

header .grid-container
{
	height:70px;
	display:grid;
	grid-template-columns:80% 20% 20% ;
	grid-template-rows:auto;
	gap: 5px;
	background:#A0C49D;
}

.logo
{
	align-content:left;
}

::-webkit-scrollbar
{
	width:20px;
}

::-webkit-scrollbar-track
{
  	box-shadow: inset 0 0 5px #AEA4B4; 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb 
{
  	background: #AEA4B4; 
  	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover 
{
  	background: #968c9c; 
}
